name: gh-pages

on:
  page_build

jobs:
  status:
    runs-on: ubuntu-latest
    steps:
      - name: check status
        shell: python
        run: |
          import os
          status, message = os.getenv("STATUS"), os.getenv("MESSAGE")
          assert status == "built", "Status: {}\nMessage: {}".format(status, message)
        env:
          STATUS: ${{ github.event.build.status }}
          MESSAGE: ${{ github.event.build.error.message }}
